# 服务器配置
PORT=8181
NODE_ENV=production #development  # 生产环境应设置为production

# 数据库配置
DB_HOST=localhost
DB_USER=root
DB_PASS=jiqingzhe
DB_NAME=aiqiji

# JWT配置
JWT_SECRET=change_this_to_a_secure_random_string
JWT_EXPIRE=60d
